SERVER_PORT=your local server port
DB_PORT=your local db port
DB_NAME=your local db name
DB_USER=username for database
DB_PASSWORD="user's password for database"
DB_HOST_DEV='localhost'

SERVER_SECRET="Your server secret key here, you need it to cicher token for example"